<!DOCTYPE html>

<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Orion Schlegelmilch Developer Portfolio</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">

        <!-- THEME STYLES -->
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <!-- END HEAD -->

    <!-- BODY -->


    <body id="body" data-spy="scroll" data-target=".header">

        <!--========== HEADER ==========-->
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container js_nav-item">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo">
                            <a class="logo-wrap" href="#body">
                                <img class="logo-img logo-img-main" src="img/orion_logo-05.png" alt="Asentus Logo">
                                <img class="logo-img logo-img-active" src="img/orion_logo-05.png" alt="Asentus Logo">
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="nav navbar-nav navbar-nav-right">
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#body">Home</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#about">About</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#experience">Technical Skills</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#work">Work</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->


        <!--========== SLIDER ==========-->
        <div class="promo-block parallax-window" data-parallax="scroll" data-image-src="img/1920x1080/01.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="promo-block-divider">
                            <h1 class="promo-block-title">Orion <br/> Schlegelmilch</h1>
                            <p class="promo-block-text">Web Designer &amp; Front-end Developer</p>
                        </div>
                        <ul class="list-inline">
                            <li><a href="https://www.linkedin.com/in/orion-schlegelmilch/"  target="_blank" class="social-icons"><i class="icon-social-linkedin"></i></a></li>
                            <li><a href="https://gitlab.com/otschlegelmilch"  target="_blank" class="social-icons"><i class="icon-social-github"></i></a></li>
                            <li><a href="Orion Schlegelmilch RESUME.pdf"  target="_blank" class="social-icons"><i class="icon-doc"></i></a></li>
                            <li><a href="https://www.facebook.com/orion.schlegelmilch"  target="_blank" class="social-icons"><i class="icon-social-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
        <!--========== SLIDER ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <!-- About -->
        <div id="about">
            <div class="container content-lg">
                <div class="row">
                    <div class="col-sm-3 sm-margin-b-30">
                        <div class="text-right sm-text-left">
                            <h2 class="margin-b-0">About</h2>
                            <p>Plus a small personal reflection</p>
                        </div>
                    </div>
                    <div class="col-sm-8 col-sm-offset-1">
                        <div class="margin-b-60">
                            <p>
                                Hello, my name is Orion Schlegelmilch! I'm originally from Hilo, Hawaii, and went to college at Seattle University, where I studied Psychology, Spanish and Military Science (through ROTC). 
                                Currently, I'm in the National Guard as a Field Artillery officer, where must be able to quickly analyze and assess battlefield situations, 
                                communicate effectively with my team and other units, and make timely decisions under pressure. In addition to combat operations, 
                                I am also responsible for the maintenance, training, and readiness of my unit. 
                                Thanks to my experience in that role, I possess strong leadership, communication, and problem-solving skills.
                                I made the switch to software engineering in 2022, and have been immersed in learning ever since.                                 
                            </p>
                            <p>
                                One of the times I ran the Honolulu marathon, I ran it with my mom.
                                She had a terrible leg injury when she was in the Navy but still runs almost every day. I ran at my own pace for the entire race, but before crossing the finish line I realized it would be pointless to finish it without her, the one person who motivated me to do it, in the first place. So I did a 180 and ran back to her, some 5 miles back, and ran with her across the finish line with a much longer finish time. It was worth it for the picture.
                                Being communicative and honest is something I very much care about. Most people stay silent or don't "wear their heart on their sleeve", in my experience.
                            </p>
                            <p>
                                Persistence is a virtue. 
                                In college, I had to overload my courses to get the double major, in addition to attending ROTC and taking all of their classes & going on their field training events. It was terrible at first, especially fresh out of high school, and I felt like my life would be so much better if I just quit while I was ahead. However, I persevered, crunched on my classes, and made it to graduation & commissioning. The opportunities afforded to me by going through with it have made it all worth it.
                            </p>
                            <p>
                                Some of my hobbies include exploring my artistic side through painting and sketching. I find the creative process to be incredibly fullfilling, much like the way I've found
                                creating websites to be fullfilling.  
                                Nowadays, in my free time, I'm usually working out but I also enjoy reading, any outdoor activity, and going to the beach.
                                On the MBTI I got "ENFP"- basically meaning I like meeting new people and my social battery thrives on interaction. 
                            </p>
                            </div>
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End About -->

        <!-- Experience -->
        <div id="experience">
            <div class="bg-color-danger" data-auto-height="true">
                <div class="container content-lg">
                    <div class="row">
                        <div class="col-sm-3 sm-margin-b-30">
                            <div class="text-right sm-text-left">
                                <h2 class="margin-b-0">Technical Skills</h2>
                                <p>Gained through Hack Reactor</p>
                            </div>
                        </div>

                        <div class="col-sm-8 col-sm-offset-1">
                            <div class="row row-space-2 margin-b-4">


                                <div class="col-md-4 md-margin-b-4">
                                    <div class="service bg-color-base wow zoomIn" data-height="height">
                                        <div class="service-element">
                                            <i class="service-icon color-white icon-chemistry"></i>
                                        </div>
                                        <div class="service-info">
                                            <h3 class="color-white">Programming:</h3>
                                            <p class="color-white margin-b-5">Python 3, JavaScript ES6+, SQL, HTML5, CSS</p>
                                        </div>
                                        <a href="#" class="content-wrapper-link"></a>    
                                    </div>
                                </div>


                                <div class="col-md-4 md-margin-b-4">
                                    <div class="service bg-color-base wow zoomIn" data-height="height" data-wow-duration=".3" data-wow-delay=".1s">
                                        <div class="service-element">
                                            <i class="service-icon color-white icon-screen-tablet"></i>
                                        </div>
                                        <div class="service-info">
                                            <h3 class="color-white">Design:</h3>
                                            <p class="color-white margin-b-5">Monoliths, Microservices, Domain-driven design, Message passing, Event sourcing</p>
                                        </div>
                                        <a href="#" class="content-wrapper-link"></a>    
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- added spacing for second coloumn, copied out "technical skills" block for spacing -->
                        <div class="col-sm-3 sm-margin-b-30">
                            <div class="text-right sm-text-left">
                                <h2 class="margin-b-0">
                            </div>
                        </div>
                        <div class="col-sm-8 col-sm-offset-1">
                            <div class="row row-space-2 margin-b-4">
                        <!-- end spacing block -->
                                
                                <div class="col-md-4 md-margin-b-4">
                                    <div class="service" data-height="height">
                                        <div class="service-element">
                                            <i class="service-icon icon-badge"></i>
                                        </div>
                                        <div class="service-info">
                                            <h3>Front-End:</h3>
                                            <p class="margin-b-5">DOM manipulation, WebSockets, React, React Hooks, Redux Toolkit</p>
                                        </div>
                                        <a href="#" class="content-wrapper-link"></a>    
                                    </div>
                                </div>
                                <div class="col-md-4 md-margin-b-4">
                                    <div class="service" data-height="height">
                                        <div class="service-element">
                                            <i class="service-icon icon-chemistry"></i>
                                        </div>
                                        <div class="service-info">
                                            <h3>Back-End:</h3>
                                            <p class="margin-b-5">Django 4, PostgreSQL, MongoDB, FastAPI, RabbitMQ</p>
                                        </div>
                                        <a href="#" class="content-wrapper-link"></a>    
                                    </div>
                                </div>


                                
                            <!--// end row -->
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
        </div>
        <!-- End Experience -->

        <!-- Work -->
        <div id="work">
            <div class="container content-lg">
                <div class="row">
                    <div class="col-sm-3 sm-margin-b-30">
                        <div class="text-right sm-text-left">
                            <h2 class="margin-b-0">Works</h2>
                            <p>Webpages that I've worked on.</p>
                        </div>
                    </div>
                    <div class="col-sm-8 col-sm-offset-1">
                        <!-- Masonry Grid -->
                        <div class="masonry-grid row row-space-2">
                            <div class="masonry-grid-sizer col-xs-6 col-sm-6 col-md-1"></div>
                            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-8 margin-b-4">
                                <!-- Work -->
                                <div class="work work-popup-trigger">
                                    <div class="work-overlay">
                                        <img class="full-width img-responsive" src="img/800x400/01.jpg" alt="Portfolio Image">
                                    </div>
                                    <div class="work-popup-overlay">
                                        <div class="work-popup-content">
                                            <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                                            <div class="margin-b-30">
                                                <h3 class="margin-b-5">Conference-GO</h3>
                                                <span>Full Stack Software Engineering</span>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        <div><strong><a href="https://gitlab.com/otschlegelmilch/fearless-frontend"  target="_blank">Link to project gitlab</a></strong></div>
                                                        <p>React, Django, JSX, Bootstrap, REST API</p>
                                                        <p>
                                                        Created an SPA for a conference management application that housed various microservices.
                                                        Developed, configured, and implemented various ACLS to pull in relevant third-party API information.
                                                        Configured and implemented code to poll, queue, and sub/pub various data points between microservices.
                                                        Developed first React applications, and successfully optimized the production model for delivery.</p>
                                                        <ul class="list-inline work-popup-tag">
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Design,</a></li>
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Coding,</a></li>
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Portfolio</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        <p class="margin-b-5"><strong>Solo Project By:</strong> Orion Schlegelmilch</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Work -->
                            </div>
                            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 margin-b-4">
                                <!-- Work -->
                                <div class="work work-popup-trigger">
                                    <div class="work-overlay">
                                        <img class="full-width img-responsive" src="img/397x400/01.jpg" alt="Portfolio Image">
                                    </div>
                                    <div class="work-popup-overlay">
                                        <div class="work-popup-content">
                                            <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                                            <div class="margin-b-30">
                                                <h3 class="margin-b-5">CarCar</h3>
                                                <span>Full Stack Software Engineering</span>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        <div><strong><a href="https://gitlab.com/thtguy00/project-beta"  target="_blank">Link to project gitlab</a></strong></div>
                                                        <p>Django, React, SQL, Bootstrap, RESTful API, and Docker</p>
                                                        <p> A webpage where customers are able to buy cars posted by car dealers.
                                                            Pair programmed to create on Django React and SQL. Stack also included Bootstrap, RESTful API, and
                                                            Docker. Created a React filter component to filter salesmen by name to see how much they have
                                                            sold individually. Created and connected three separate APIs for this application.
                                                            Separate microservice named services that manage all the technicians that will work on
                                                            cars. Optimized the app so that Cars bought from the dealership are tagged with VIP to ensure faster service for
                                                            their purchase</p>
                                                        <ul class="list-inline work-popup-tag">
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Design,</a></li>
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Coding,</a></li>
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Portfolio</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        <p class="margin-b-5"><strong>Service API & Poller:</strong> Orion Schlegelmilch</p>
                                                        <p class="margin-b-5"><strong>Sales API & Poller:</strong> Yaning Wang</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Work -->
                            </div>
                            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 md-margin-b-4">
                                <!-- Work -->
                                <div class="work work-popup-trigger">
                                    <div class="work-overlay">
                                        <img class="full-width img-responsive" src="img/397x300/01.jpg" alt="Portfolio Image">
                                    </div>
                                    <div class="work-popup-overlay">
                                        <div class="work-popup-content">
                                            <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                                            <div class="margin-b-30">
                                                <h3 class="margin-b-5">Frauddit</h3>
                                                <span>Full Stack Software Engineering</span>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        <div><strong><a href="https://team-6-goljira.gitlab.io/frauddit"  target="_blank">Link to the deployed site</a></strong></div>
                                                        <p>React, Docker, JSX, Bootstrap, REST API, PostgreSQL</p>
                                                        <p>Inspired by Reddit, page with user login, and fillable forms to report frauds based on location & category of fraud. Main page displays posts based on user location, and users can filter posts by category.</p>
                                                        <ul class="list-inline work-popup-tag">
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Design,</a></li>
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Coding,</a></li>
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Portfolio</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        <p class="margin-b-5"><strong>Team "GOLJIRA"</strong></p>
                                                        <p class="margin-b-5"><strong></strong> Gary Lu</p>
                                                        <p class="margin-b-5"><strong></strong> Orion Schlegelmilch</p>
                                                        <p class="margin-b-5"><strong></strong> Laurie Kim </p>
                                                        <p class="margin-b-5"><strong></strong> Jonathan Uriu</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Work -->
                            </div>
                            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 md-margin-b-4">
                                <!-- Work -->
                                <div class="work work-popup-trigger">
                                    <div class="work-overlay">
                                        <img class="full-width img-responsive" src="img/397x300/02.jpg" alt="Portfolio Image">
                                    </div>
                                    <div class="work-popup-overlay">
                                        <div class="work-popup-content">
                                            <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                                            <div class="margin-b-30">
                                                <h3 class="margin-b-5">Book Review</h3>
                                                <span>Clean &amp; Minimalistic Design</span>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        <div><strong><a href="https://gitlab.com/otschlegelmilch/book-review-web-pages-2"  target="_blank">Link to project gitlab</a></strong></div>
                                                        <p>Django, HTLM & CSS</p>
                                                        <p>A book review site with three main pages: a main page with available book reviews, a book detail page, and a form to submit new book reviews.</p>
                                                        <ul class="list-inline work-popup-tag">
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Design,</a></li>
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Coding,</a></li>
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Portfolio</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        <p class="margin-b-5"><strong>Solo Project By:</strong> Orion Schlegelmilch</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Work -->
                            </div>
                            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4">
                                <!-- Work -->
                                <div class="work work-popup-trigger">
                                    <div class="work-overlay">
                                        <img class="full-width img-responsive" src="img/397x300/03.jpg" alt="Portfolio Image">
                                    </div>
                                    <div class="work-popup-overlay">
                                        <div class="work-popup-content">
                                            <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                                            <div class="margin-b-30">
                                                <h3 class="margin-b-5">Field Artillery Basics</h3>
                                                <span>Incorporating My Military Background</span>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        <div><strong><a href="https://gitlab.com/otschlegelmilch/field-artillery-pet-project"  target="_blank">Link to project gitlab</a></strong></div>
                                                        <p>HTML & CSS</p>
                                                        <p>A simple project built after my first week in Hack Reactor, describing the different roles in the Field Artillery MOS.</p>
                                                        <ul class="list-inline work-popup-tag">
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Design,</a></li>
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Coding,</a></li>
                                                            <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Portfolio</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="margin-t-10 sm-margin-t-0">
                                                        <p class="margin-b-5"><strong>Solo Project By:</strong> Orion Schlegelmilch</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Work -->
                            </div>
                        </div>
                        <!-- End Masonry Grid -->
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End Work -->
            
        <!-- Contact -->
        <div id="contact">
            <div class="bg-color-sky-light">
                <div class="container content-lg">
                    <div class="row">
                        <div class="col-sm-3 sm-margin-b-30">
                            <div class="text-right sm-text-left">
                                <h2 class="margin-b-0">Contact</h2>
                                <p>My information</p>
                            </div>
                        </div>
                        <div class="col-sm-8 col-sm-offset-1">
                            <div class="row">
                                <div class="col-md-3 col-xs-6 md-margin-b-30">
                                    <h5>Location</h5>
                                    <a href="https://www.google.com/maps/d/u/0/viewer?gl=US&ie=UTF8&oe=UTF8&msa=0&mid=1QkMogtGDNgFgaWv7M8cy8Y-HCYQ&ll=19.88000400361964%2C-154.81346128375966&z=9"  target="_blank">Hilo, Hawaii</a>
                                </div>
                                <div class="col-md-3 col-xs-6 md-margin-b-30">
                                    <h5>Phone</h5>
                                    <a>+1 (808)-756-5955</a>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <h5>Email</h5>
                                    <a href="mailto:otschlegelmilch@gmail.com"  target="_blank">otschlegelmilch@gmail.com</a>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <h5>Web</h5>
                                    <a href="https://www.linkedin.com/in/orion-schlegelmilch/"  target="_blank">My Linkedin</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
        </div>
        <!-- End Contact -->
        <!--========== END PAGE LAYOUT ==========-->

        <!--========== FOOTER ==========-->
        <footer class="footer">
            <div class="content container">
                <div class="row">
                    <div class="col-xs-6">
                        <img class="footer-logo" src="img/orion_logo-05.png" alt="Orion Logo">
                    </div>
                    <div class="col-xs-6 text-right sm-text-left">
                        <p class="margin-b-0"><a class="fweight-700" href="Orion Schlegelmilch RESUME.pdf">Resume</a></p>
                    </div>
                </div>
                <!--// end row -->
            </div>
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.parallax.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.appear.js" type="text/javascript"></script>
        <script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/progress-bar.min.js" type="text/javascript"></script>
        <script src="js/components/masonry.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>